$c1: #C5FFF8
$c2: #96EFFF
$c3: #5FBDFF
$c4: #7B66FF

body
    background-color: $c1
    font-family: Arial Narrow
    margin-top: 50px
    margin-left: 0
    margin-bottom: 0
    
    header
        background-color: $c3
        position: fixed
        top: 0
        left: 0
        width: 100%

        button
            background-color: $c3
            color: $c4
            border: 0
            padding: 10px

        button:hover

            background-color: $c4
            color: $c3
    
    .area_da_pagina

        width: 80%
        margin-left: 10%
        min-height: 425px
        margin-bottom: 25px

        .form

            text-align: center

            button

                background-color: $c3
                color: $c1
                border: 0
                padding: 5px
            
            input
                padding: 5px
            
            button:hover

                background-color: $c4
                color: $c2

        .palavra

            border: 1px solid $c3
            border-radius: 20px
            box-shadow: 5px 5px $c2
            margin: 10px
            padding: 10px
        
        #pag_res

            h1
                text-decoration: underline
            
            h2
                font-style: bold
            
            h3
                font-style: italic

    footer

        background-color: $c4
        color: $c1
        width: 100%
        padding: 10px
        